PORT=3001
NODE_ENV=development

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=text_analyzer_db
DB_NAME_TEST=text_analyzer_db_test
DB_DIALECT=mysql

MAX_RATE_LIMIT=5
RATE_LIMIT_WINDOW_IN_SECONDS=60

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
OAUTH_CALLBACK_URL=/auth/google/callback
JWT_SECRET=Lkbn1h?b5IQE&ucKIt{y3?PpCGDw%S3k6tbM:/WoI>+2qO8o
SESSION_SECRET=bn1E&ucKIt{y3?PpCGDw%S3k6tb